 body{
        margin:0;
        padding:0px;
        overflow-x: hidden;
    }
    .navbar{
        background-color: black;
        margin-bottom: 20px;
    }
    .navbar span{
        opacity:1 !important;
    }
    .logo{
        color: #cf1b1b;
        font-size:1.5rem;
        border-bottom: 1px solid #cf1b1b ;
    }
    .logo a:hover{
        text-decoration: none;
        color:white;
    }
    #title-page{
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/cover.png);
height:130vh;
        background-size: cover;
        background-position: center center;

    }
    #title-page .row{
                padding:5%;
        

    }
   
    #title-page h1{
        margin-top:100px;
     color: #cf1b1b;
    font-size:3rem;
    line-height:1.5;
    font-family:montserrat;
    font-weight:bold;
        
    }
  
    .sign-btn{
        margin-top:15px;
    }
    #title-page img{
        width:550px;
        padding-left:20px;
    }
   
/*products*/
    .products{
        text-align: center;
        margin-top:60px;
        background-color: white;
    }
    .products p{
        margin-left: 5px;
        margin-top:50px;
    }
    .products .fas{
        cursor: pointer;
    }
     .products img{
        width:290px;
        height:300px;
         transition: 0.8s ease;
    }
    .products img:hover{
        transform: translateX(-10%);
        
    }
    .producthead{
     display: flex;
    justify-content:center;
    }
    .products h1{
        font-family: 'Abel', sans-serif;
        border-bottom: 1px solid #900d0d;
;
        padding-bottom: 5px;
         color: #900d0d;


    }
  
    .products .row .img-grid{
        margin-top:50px;
        display:flex;
        justify-content: center;
    }
    .imgg{
        margin-top:40px;
        background-image: url(subpic.png);
height:60vh;
        background-size: cover;
        background-position: center center;
        
    }
    .imgg2{
        margin-top:10px;
         background-image: url(images/subpic2.png);
height:70vh;
        background-size: cover;
        background-position: center center;
        
    }
    .imgg3{
            background-image: url(images/subpic3.png);
height:70vh;
        background-size: cover;
        background-position: center center;
        
    }
    /* slider-section of products*/
    #slider{
       background-color: #F9F9F9;
        text-align: center;
    }
  
    .buttonn{
                font-family: 'Abel', sans-serif;
        border:1px solid black;
        font-size:1.2rem;
        font-weight: bold;
        background-color: white;
        width:200px;
        padding:5px 0px 5px;
        margin-bottom: 40px;
        transition:0.5s ease;

    }
    .buttonn:hover{
        background-color: #900d0d;
        border:1px solid transparent;
        color: white;
    }
    #slider .row{
        margin-top: 40px;
    display: flex;
        height:280px;
        justify-content: center;
    }
    #slider h3{
        padding-top:50px;
        font-family: 'Abel', sans-serif;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    }
    #slider p{
        padding-top:10px;
        opacity: 0.6;
             color: #900d0d;

    }
    #slider p:hover{
        color:black;
    }

    .arrow{
        margin-top:130px;
        display: inline-block;
        height:60px;
        color:black;
        background: black;
    }
    /*BRANDS*/
    .brands{
        background-color: black;
        text-align: center;
            margin-top:30px;

    }
    .brands img:hover{
        opacity:0.5;
        position: relative;
    }
    .brand-head{
        font-family: montserrat;
        margin-top:30px;

        color:#900d0d;
        opacity: 1 !important;
    }
    /* grid */
    .gridd{
        margin-top: 50px;
        text-align: left;
    }
    .grid1{
        padding:0px;
        background-color: black;
    }
   
    
    .gridtitle{
        font-family:helvetica_neue_bold,Helvetica,Arial,sans-serif;
        color:black;
        padding-top:20px;
        line-height: 0.9;
        font-weight:bold;
        font-size:3.5rem !important; 
    }
   
    .content{
        padding:0% 5%;
        padding-bottom: 30px;
                background-color: white;

    }
    .content2{
        padding:0% 5%;
                background-color: white;

        padding-bottom: 105px;
        
    }
    .content3{
        padding:0% 5%;
        padding-bottom: 119px;
                background-color: white;

    }
   
    .gridd p{
        font-size: 15px;
        line-height: 1.5;
        padding-top: 10px;
        font-weight: 600;
        opacity: 1 !important;
        font-family: 'Roboto Mono', monospace;

        color:black;
    }
    /*footer */
    .footer{
        top:-15px;
        padding-top:50px;
        background-color: #EEF1F4;
            padding-bottom:50px;
        

    }
    .footer .row{
        display:flex;
        justify-content: center;
        align-content: center;
    }
    .footer p{
        margin-top:20px;
        color:black;
        font-size: 15px;
font-family:arial;
        line-height: 1.5;
        
    }
    .footer span{
        font-weight: bold;
    }
    .last{
        padding-top:50px;
        padding-bottom: 20px;
        background-color: black;
    }
    .last p{
        color:grey;
        font-size:15px;
        font-family: arial;
    }
    .social{
        margin-right:15px;
        color: #900d0d;
        margin-bottom: 40px;
    }
    .social:hover{
        color: white;
    }
    @media (max-width:980px){
        #title-page {
            width:auto;
            height:auto;
            
        }
        .picsection {
        	display:none;
            
        }
        
    }

